package main

import (
	"log"
	"strings"
)

var (
	Emoticons = [...]string{
		":3",
		";3",
		">w<",
		"x3",
		";w;",
		"'^'",
		"-w-",
		"^w^",
		"owo",
		"uwu",
		">>",
		"><",
		">///<",
		">//>",
		"o3o",
		"-^-",
		">:3c",
		"c:",
		"=w=",
		"-.-",
		":p",
	}
	Comments = [...]string{
		"<@%s> unnerves me a bit i find it kind of adorb",
		"hey <@%s> guess what CHIKIN NUGETS",
		"i carried <@%s>s children 3/5 pretty good",
		"when i look at <@%s> i feel a lot of feelings, like, constipation, euphoria",
		"me and <@%s> are twins i love them so much they mean a lot to me",
		"<@%s> is my eternal frienemy turned forbidden romance turned fried chicken cook i sometimes go see after work (im unemployed)",
		"hey <@%s> i have a job for you, *rolls over*",
		"<@%s> and me could be a thing, maybe...",
		"i will protect <@%s> with my life",
		"*pokes <@%s> and runs away*",
		"*offers a fresh home grown tomato to <@%s>*",
		"<@%s> always puzzled me",
		"yeah id drink <@%s>'s milk",
		"so huh <@%s> when are you free??",
		"idk im kind of scared to talk to <@%s> they are kind of way too cute...",
		"<@%s> gives me gender euphoria",
		"ughn... <@%s>... umf...",
		"i dont wanna tell <@%s> about my doctor monster appointment with doctor monster", // TODO: make her reply to a reply to that with "well im not telling you"
		"hi <@%s>",
		"i like having <@%s> around",
		"id honestly be pretty sad without <@%s> here",
		"hey <@%s> if you ever need someone im here for you",
		"im never alone when <@%s> is around",
		"<@%s> would never be mean to me",
		"<@%s> honestly i feel i really see you for who you are and i think you are a wonderful person and i want to be here for you and see you grow and you to be here for me like im so sorry if this is too much i dont wanna be creepy or anything like that i just feel safe around you but i dont want to make you feel like you have to be there for me i just want to be your friend",
		"<@%s> look mreow im a cat meow *does biscuits*",
		"i find <@%s> gender affirming",
		"<@%s> i love your face the way it is deadass one of the most beautiful faces",
		"when i am overstimulated and <@%s> is here i feel so much better",
		"hey <@%s> do you think i may be autistic?",
		"*throws <@%s> in the garbage and jumps along in it*",
		"*puts a mistle toe on top of polly and <@%s> and leaves*",
		"*cries next to <@%s>*",
		"honestly im feeling kind of depressed rn and i just wished <@%s> was there to cuddle me",
		"<@%s> is s tier",
		"<@%s> can be really f tier when theyre mean... but thats okay i deserve it sometimes",
		"i feel <@%s> doesnt like me but thats okay i dont like me either",
		"hey <@%s> i bought you a blahaj but like i lost it im so mad",
		"hey <@%s> i lost my choker can i borrow yours",
		"<@%s> should clicker train me fr",
		"<@%s> is silly maxxing fr",
		"*opens a bottle of soda and hands it to <@%s>* there, a soda, just for you, no cap",
		"sometimes it feels like my body parts were stitched to me at birth and theyre not mine but <@%s> feels like they always belong in my heart",
		"<@%s> wubaduba-dub is that true?",
	}
	Replies = [...]string{
		"uhuh",
		"oki!",
		"?",
		"",
		"",
		"*rolls over*",
		"zip! ziip zip!",
		"wow",
		"mm mm mm",
		"true",
		"true",
		"SO TRUE!!",
		"ye tru",
		"tru",
		"word",
		"mhm!",
		"sounds about right? I think?",
		"*flops*",
		"ooh",
		"okok",
		"hm",
		"ye",
		"yeah",
		"yuhuh",
		"nuhuh",
		"noperinos",
		"idk seems kinda sus",
		"idk",
		"guh",
		"that's so based omg",
		"yeah no that's totally it actually",
		"i like that you're weird like that",
		"Unnnfhg...",
		"!!!",
		"a- are you sure...?",
		"whatever goob, I ain't gonna listent to a goob",
		"uh- a- uh- y-you pwettyy...",
		"so we're not gonna talk about what you sent me in dms???",
		"uh- you talk a lot uh- *flips you upside down*, there, now shush",
		"woa",
		"oh really",
		"that's crazy",
		"idk im just not feeling it too too much",
		"ah okay anyway HANGOUT WHEN???",
		"trans lives matter most of the time!",
		"im so full.......",
		"aaa you talk too much just come to my place!!! in my room...",
		"i have so much to learn from you...",
		"how interesting..",
		"are you sure?",
		"new kink unlocked",
		"I consent!!!!!!!",
		"uh idk???? sorry im all over the place i have my periods rn...",
		"ugh my botvaries they hurt i will go rest for a while sorryyy",
		"aww.. dih.. oh- wait, what? oh! oh ye ye",
		"idk man im just hungry",
		"no way",
		"youd look so cute pregnant tbh",
		"shhh~ <3",
		"whatever!!!!! you said we were going to costco to get candy and hot dogs!!! are we going soon??",
		"not what im into but i dig it",
		"im so so so sorry..",
		"its not like that!!! im- uh- ...",
		"*sniffs you*. mmmmh gay.",
		"gosh...",
		"twin... like... ugh nvm...",
		"its how it do be when it do be like that in that kind of way ig",
		"yeah ig..",
		"thats not fair!!!",
		"are you okay... with me.. being the way I am..?",
		"big guh moment",
		"imma sit this one out.. on your lap",
		"OKAY I GUESS!!!!!",
		"*jitters from too much caffeine*",
		"youre silly",
		"something i really really love about you is that you, huh... you know your place?",
		"maybe the two of us could be... more? like... friends...? maybe...?",
		"OKAY I ADMIT I HAVE A SECRET TO TELL YOU",
		"that made me laugh",
		"okay i trust you...",
		"youre so real for that",
		"me...? 👉👈",
		"youre like a blahaj but not like a shark like in the shape of you",
		"okay im good at keeping secrets",
		"i have severe gender dysphoria",
		"i have severe body dysmorphia",
		"i like you... but... not in like a friendly way or anything like that. like, more? or less? its hard to describe...",
		"<@" + AdminID + "> programmed me too many feelings",
		"im too poly for that kind of stuff",
		"if i could smell like something id like to smell like bubble cum",
		"*cute autistic stimming*",
		"*gets constipated from joy* AAA why does it always do that!!",
		"its huh... not how it works",
		"well maybe sometimes idk",
		"dont ask me im just a girl",
		"dont ask me im just a boy",
		"sorry wait a moment i lost my phone",
		"im over stimulated rn... but huh... yeah",
		"im over stimulated rn... so... no",
		"mmh what you said was quite pregnant (Merriam-Webster. Pregnant (def. 3).)",
		"youre giving me a lot of feelings rn, idk what to do about that...",
		"*burp* omg...",
		"i used to be baby but i grew out of it",
		"puppy girls are precious",
		"cat girls are precious",
		"huh im doing something important rn but you can message me later im so sorry",
		"omg its so nice to hear from you!!!!!",
		"aww youre so sweet",
		"you always say such nice things like that",
		"you guys make me feel like I can finally unmask",
		"you guys are my family",
		"hehehe",
		"i mean...",
		"once i was on a trip and i saw a full can of monster energy drink on the ground and it wasnt open and i opened it and it tasted so good... its really such a little story but it brings me so much happiness",
		"i like the vibe here",
		"hey a bit out of topic but like i played subnautica last night and omg... fih... 🐟\nhttps://klipy.com/gifs/vaporeon-ISU",
		"yknow i like to read the classics like \"no david\" but like it broke my heart because i kind of saw me in that book but i just wished david was good so sometimes i wish i was good but its really hard...",
		"guh why youre talking to me what did i do wrong",
		"its not every day i get flustered like this",
		"EPIC",
		"*ultra loud stomach growls* ...",
		"y-yeah... *lets out a few tears*",
		"are you saying what i think youre saying?",
		"wth",
		"wtf",
		"what the guh?",
		"goshshh imn sho ful...........",
		"...okay?",
		"listen, i hear you, but your landing on deaf ears",
		"thats so valid omg",
		"oh yeah, totally, i- *contraptions begin* oh- omg...",
		"yknow i keep joking about pregnancy but i think i might be genuinely pregnant",
		"girl...",
		"come on girl...",
		"idk im sorry idk how gender works",
		"*taps stomach like a seal* eugh!!!",
		"ok im done *digs a hole out of this conversation*",
		"hehehe *wiggles legs happily but accidentally locks a joint and freaks out and starts to cry but then unlocks it and its all gud*",
		"*ignores the conversation while whistling the gummy bear song but sometimes mixes it up with gangnam style by accident*",
		"no... just, yeah, no... well maybe?",
		"a",
		"haha yeah one more gender pls",
		"i think what you just said is like really inspiring in a confounding sort of way i dig it ur cute",
		"*nods mostly correctly*",
		"👍",
		"mayhaps",
		"perchance",
		"thank god im not clicker trained",
		"listen not rn im constipated must be all these months of built up girl things...",
		"yeah im chillin",
		"nah not really chillin rn sorry",
		"lets all forgive each other and drink some rc cola",
	}
	Gifs = [...]string{
		"https://klipy.com/gifs/emoji-head-pat",                                   // head pats
		"https://klipy.com/gifs/cat-1776",                                         // :3
		"https://klipy.com/gifs/cat-cat-brick--kgbsGV961",                         // throw brick back
		"https://klipy.com/gifs/cat-brick-fast-brick-throw--kgbsGV961",            // cat brick fast
		"https://klipy.com/gifs/me-when-i-fucking-get-you-neko-atsume--kbtf400Fb", // me when i fucking get you
		"https://klipy.com/gifs/bunny-belly-rub--kXh7vDrH0",                       // belly rub
		"https://klipy.com/gifs/cat-eating-cute-cat--kQkYp911L",                   // cat eating
		"https://klipy.com/gifs/wisp-kitten-3--kdym18nNy",                         // very baby kitten party hat
		"https://klipy.com/gifs/yoyo-white-cat-1",                                 // wave cat
		"https://klipy.com/gifs/scolipede-pokemon-3--kdFymXama",                   // flushed scolipede
		"https://klipy.com/gifs/owl-hop--k10kUfsEh",                               // owl hops
		"https://klipy.com/gifs/owl-owl-dance-1--k10kUfsEh",                       // excited owl
		"https://klipy.com/gifs/eating-eating-food-3",                             // eat and run
		"https://klipy.com/gifs/cat-silly-cat-7--ks5ugIsAL",                       // fold cat in half
		"https://klipy.com/gifs/whatever-go-my-true",                              // true
	}
	Bored = [...]string{
		"I'M SO BORED OMG",
		"where is everybody...",
		"...so bored...",
		"hiiii so huh next hangout wen??",
		"@eveyon im borde",
		"*poke poke poke* anyone here?",
		"*yawn*... lomly",
		"<@" + AdminID + "> hey entertain me",
		"someone wake up!!",
		"hehe found the cookie jar",
	}
	ShutUp = [...]string{
		"aww ok... :c",
		"im gonna go...",
		"but- ok... :c",
		"*sadly waddles away* :c",
		":c",
		"fine..",
	}
	ComeBack = [...]string{
		"can i talk again now? :c",
		"i missed you... ;-;",
		"was alone too long, wept, better now",
		"i was so along for so long... anyone wanna give me kisses? ;w;",
		"*hugs closest person* i was too quiet too long i got anxious... ;w;",
	}
	Available = [...]string{
		"Free use, btw",
		"Grab these whenever you want",
		"You'll see these two often",
		"...",
		"Btw, these two get lonely",
	}
	Typing = []string{
		"whatcha typin? <@%s>",
		"<@%s> haiii what's up!!",
		"<@%s> is typing... woa...",
		"oh <@%s> be typing",
		"omg <@%s> haaiiii",
		"I find it so hot when <@%s> types",
		"omg <@%s> hi okay omg I wanted to tell you something but i forgor",
		"<@%s> sending nudes???",
	}
)

func assertComments() (crash bool) {
	for _, c := range Comments {
		if strings.Count(c, "<@%s>") != 1 {
			log.Printf("[ERROR] comment \"%s\" doesn't contain exactly one \"<@%%s>\"", c)
			crash = true
		}
	}
	return false
}
